# gRPC
GRPC_PORT=50055

# Database
DATABASE_URL=postgres://identity:identitypass@postgres:5432/chatdb?sslmode=disable&search_path=servers
DB_SCHEMA=servers

# Redis
REDIS_URL=redis://redis:6379
REDIS_KEY_PREFIX=srv:

# Moderation (теперь через RabbitMQ, но оставляем gRPC для синхронных проверок)
MODERATION_SERVICE_ENDPOINT=moderation-service:50058
MODERATION_ML_TIMEOUT_SEC=5
MODERATION_CACHE_ENABLED=true
MODERATION_CACHE_TTL_MIN=60

# gRPC клиенты
IDENTITY_SERVICE_ENDPOINT=identity-service:50052
CHATS_SERVICE_ENDPOINT=chats-service:50053
FILE_SERVICE_ENDPOINT=file-service:50051